<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/quiz-2-spring-jpa.iml" filepath="$PROJECT_DIR$/.idea/quiz-2-spring-jpa.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webApp.iml" filepath="$PROJECT_DIR$/.idea/modules/webApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webApp.main.iml" filepath="$PROJECT_DIR$/.idea/modules/webApp.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webApp.test.iml" filepath="$PROJECT_DIR$/.idea/modules/webApp.test.iml" />
    </modules>
  </component>
</project>